{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "resolveJsonModule": true,
    "baseUrl": ".",
    /**
     * 기본적으로 `.svelte` 및 `.js` 파일에서 JS를 입력합니다. 
     * JS에서 동적 유형을 사용하려면 checkJs를 비활성화하십시오. 
     * allowJs를 false로 설정해도 `.svelte` 파일에서 JS를 사용할 수 있습니다.
     */
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true
  },
  "include": ["src/**/*.d.ts", "src/**/*.ts", "src/**/*.js", "src/**/*.svelte"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
